# spring_study_by_kimyounghan

./: .gitignore  README.md
JAP활용1/jpashop/: build.gradle
JAP활용1/jpashop/src/main/java/jpabook/jpashop/: MemberRepository.java
JAP활용1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JAP활용1/jpashop/src/test/resources/: application.yml
JAP활용2/jpashop/: build.gradle
JAP활용2/jpashop/src/main/java/jpabook/jpashop/: InitDb.java
queryDSL/querydsl/: build.gradle
queryDSL/querydsl/src/main/java/study/querydsl/controller/: MemberController.java
queryDSL/querydsl/src/main/java/study/querydsl/dto/: MemberSearchCondition.java  UserDto.java
queryDSL/querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
queryDSL/querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
queryDSL/querydsl/src/main/resources/: application.yml
queryDSL/querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
queryDSL/querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
queryDSL/querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
queryDSL/querydsl/src/test/resources/: application.yml
springDB2/itemservice-db/: build.gradle
springDB2/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java
springDB2/itemservice-db/src/main/java/hello/itemservice/config/: JpaConfig.java  MybatisConfig.java  V2Config.java
springDB2/itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
springDB2/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java
springDB2/itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
springDB2/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV1.java  ItemServiceV2.java
springDB2/itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
springDB2/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
springDB2/itemservice-db/src/test/resources/: application.properties
springDataJpa/data-jpa/: build.gradle
springDataJpa/data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
springDataJpa/data-jpa/src/main/resources/: applcation.yml
스프링 MVC 백엔드 웹 개발 핵심 기술/item-service/src/main/resources/static/html/: addForm.html
스프링 MVC 백엔드 웹 개발 핵심 기술/item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
스프링 MVC 백엔드 웹 개발 핵심 기술/springmvc/src/main/resources/: application.properties
스프링 MVC 백엔드 웹 개발 핵심 기술2/exception/: build.gradle
스프링 MVC 백엔드 웹 개발 핵심 기술2/exception/src/main/java/hello/exception/: WebConfig.java  WebServerCustomizer.java
스프링 MVC 백엔드 웹 개발 핵심 기술2/exception/src/main/resources/: application.properties
스프링 MVC 백엔드 웹 개발 핵심 기술2/form/src/main/resources/templates/form/: addForm.html  editForm.html
스프링 MVC 백엔드 웹 개발 핵심 기술2/form/src/test/java/hello/itemservice/: ItemServiceApplicationTests.java
스프링 MVC 백엔드 웹 개발 핵심 기술2/login/src/main/java/hello/login/: WebConfig.java
스프링 MVC 백엔드 웹 개발 핵심 기술2/login/src/main/resources/templates/login/: loginForm.html
스프링 MVC 백엔드 웹 개발 핵심 기술2/message/src/main/resources/templates/message/: addForm.html
스프링 MVC 백엔드 웹 개발 핵심 기술2/thymeleaf-basic/src/main/resources/templates/basic/: operation.html  text-basic.html
스프링 MVC 백엔드 웹 개발 핵심 기술2/typeconverter/: build.gradle
스프링 MVC 백엔드 웹 개발 핵심 기술2/typeconverter/src/main/java/hello/typeconverter/: WebConfig.java
스프링 MVC 백엔드 웹 개발 핵심 기술2/upload/src/main/resources/: application.properties
스프링 MVC 백엔드 웹 개발 핵심 기술2/validation/src/main/resources/: errors.properties
스프링 MVC 백엔드 웹 개발 핵심 기술2/소스코드/thymeleaf-basic/: HELP.md
스프링 핵심 원리 - 기본편/core/: build.gradle
스프링 핵심 원리 - 기본편/core/src/: .gitignore
스프링 핵심 원리 - 기본편/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
스프링 핵심 원리 - 기본편/core/src/main/resources/: appConfig.xml
스프링고급/aop/: build.gradle
스프링고급/aop/src/main/resources/: application.properties
스프링고급/proxy/src/main/java/hello/proxy/: ProxyApplication.java
(+270 files in other folders)
